[Unit]
Description=Nidam IE Commerce Application
After=network.target

[Service]
# User and group to run the application
User=www-data
Group=www-data

# Working directory
WorkingDirectory=/path/to/nidam-ie-com  # Update with actual path

# Environment variables
Environment=FLASK_ENV=production
Environment=SECRET_KEY=your-secret-key-here-change-in-production

# Virtual environment
ExecStart=/path/to/nidam-ie-com/venv/bin/gunicorn -c gunicorn.conf.py app:create_app()  # Update paths

# Restart policy
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nidam-ie-com

# Process priority
Nice=5

[Install]
WantedBy=multi-user.target